# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Project1_Pipeline.srcs/sources_1/new/ALU.v" \
"../../../../Project1_Pipeline.srcs/sources_1/new/ALU_Control.v" \
"../../../../Project1_Pipeline.srcs/sources_1/new/ControlUnit.v" \
"../../../../Project1_Pipeline.srcs/sources_1/new/Data_memory.v" \
"../../../../Project1_Pipeline.srcs/sources_1/new/EX_MEM.v" \
"../../../../Project1_Pipeline.srcs/sources_1/new/Execute.v" \
"../../../../Project1_Pipeline.srcs/sources_1/new/ID_EX.v" \
"../../../../Project1_Pipeline.srcs/sources_1/new/IF_ID.v" \
"../../../../Project1_Pipeline.srcs/sources_1/new/MEM_WB.v" \
"../../../../Project1_Pipeline.srcs/sources_1/new/MIPS_5stage.v" \
"../../../../Project1_Pipeline.srcs/sources_1/new/PC.v" \
"../../../../Project1_Pipeline.srcs/sources_1/new/Reg_File.v" \
"../../../../Project1_Pipeline.srcs/sources_1/new/fetch.v" \
"../../../../Project1_Pipeline.srcs/sources_1/new/iMEM.v" \
"../../../../Project1_Pipeline.srcs/sources_1/new/sign_extend.v" \
"../../../../Project1_Pipeline.srcs/sim_1/new/tb_MIPS.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
