# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Project2_Hazard.srcs/sources_1/new/ALU.v" \
"../../../../Project2_Hazard.srcs/sources_1/new/ControlUnit.v" \
"../../../../Project2_Hazard.srcs/sources_1/new/DECODE.v" \
"../../../../Project2_Hazard.srcs/sources_1/new/EXECUTE.v" \
"../../../../Project2_Hazard.srcs/sources_1/new/EX_MEM.v" \
"../../../../Project2_Hazard.srcs/sources_1/new/FETCH.v" \
"../../../../Project2_Hazard.srcs/sources_1/new/HazardControl.v" \
"../../../../Project2_Hazard.srcs/sources_1/new/ID_EX.v" \
"../../../../Project2_Hazard.srcs/sources_1/new/IF_ID.v" \
"../../../../Project2_Hazard.srcs/sources_1/new/Inst_MEM.v" \
"../../../../Project2_Hazard.srcs/sources_1/new/MEM.v" \
"../../../../Project2_Hazard.srcs/sources_1/new/MEM_WB.v" \
"../../../../Project2_Hazard.srcs/sources_1/new/MIPS.v" \
"../../../../Project2_Hazard.srcs/sources_1/new/MUX3.v" \
"../../../../Project2_Hazard.srcs/sources_1/new/PC.v" \
"../../../../Project2_Hazard.srcs/sources_1/new/Reg_File.v" \
"../../../../Project2_Hazard.srcs/sources_1/new/SignExtend.v" \
"../../../../Project2_Hazard.srcs/sim_1/new/tb_MIPSS.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
